proto/feature/v1/feature_gorm.proto

syntax = "proto3";

package feature.v1;

import "google/protobuf/timestamp.proto";
import "protoc-gen-gorm/options/gorm.proto";
import "user/v1/user_gorm.proto";
import "transaction/v1/transaction_gorm.proto";
import "service/v1/service_gorm.proto";

message Feature {
    option (gorm.opts) = {
        ormable:true,
        table: "features",
    };

    uint64 id = 1 [(gorm.field).tag = {primary_key: true not_null: true}];
    string feature_name = 2;
    string feature_description = 3;
    service.v1.Service service = 4 [(gorm.field).belongs_to = {}];
    bool is_default = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
    google.protobuf.Timestamp deleted_at = 8;
}

message UserExtraFeature {
    option (gorm.opts) = {
        ormable:true,
        table: "user_extra_features",
    };

    uint64 id = 1 [(gorm.field).tag = {primary_key: true not_null: true}];
    user.v1.User user = 2 [(gorm.field).belongs_to = {}];
    Feature feature = 3 [(gorm.field).belongs_to = {}];
    FeatureTransaction feature_transaction = 4 [(gorm.field).belongs_to = {}];
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    google.protobuf.Timestamp deleted_at = 7;
}

message FeatureTransaction {
    option (gorm.opts) = {
        ormable:true,
        table: "feature_transactions",
    };

    uint64 id = 1 [(gorm.field).tag = {primary_key: true not_null: true}];
    transaction.v1.UserTransaction user_transaction = 2 [(gorm.field).belongs_to = {}];
    Feature feature = 3 [(gorm.field).belongs_to = {}];
    google.protobuf.Timestamp expired_date = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    google.protobuf.Timestamp deleted_at = 7;
}